channels:
    - bioconda
    - conda-forge
    - defaults
dependencies:
    - "r-ggplot2<3.6"
    - "r-BiocManager<1.31"
    - "r-RCurl<1.99"
    - "r-argparse<2.3"
    - "r-data.table<1.18"
    - "r-seqinr<4.3"
    - "r-doMC<1.4"
    - "bioconductor-dada2<1.35"
    - "bioconductor-limma<3.63"
    - "bbmap>=39,<40"
    - "ivar>=1.4,<1.5"
    - pip:
        - "biopython>=1.85,<2"
        - "cutadapt>=5.0,<6.0"
        - "tqdm>=4.67,<4.68"
        - "seaborn>=0.13.2,<0.14"